<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .thumb{
            position: relative;
            width: 320px;
            height: 420px;
            overflow: hidden;
            display: flex;
            place-items: center;
            border-radius: 8px;
            margin: 16px;
        }
        .thumb-img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .clipped {
            position: absolute;
            top: 16px;
            left: 16px;
            clip-path: url(#svgTextPath);
            filter: blur(10px);
        }
        text{
            font-size: 40px;
            font-weight: 800;
            fill: rgba(255,255,255,0.48);
        } 
    </style>
</head>
<body>
    <div class="thumb">
        <img class="thumb-img" src="/images/thmb/bg-test.jpg">
        <img class="clipped thumb-img" src="/images/thmb/bg-test.jpg">
        <svg width="100%" height="100%">
            <defs>
                <clipPath id="svgTextPath">
                    <text x="50" y="200" id="dynamicText">
                        짧지만 구미 당기는 멋진 구절을 적어주세요.
                    </text>
                </clipPath>
            </defs>
        </svg>
    </div>
</body>
</html>
